apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
    name: docmost-cluster
    namespace: prod
spec:
    instances: 3
    bootstrap:
        initdb:
            database: docmost
            owner: docmost
            secret:
                name: docmost-secret
    storage:
        size: 1Gi
