apiVersion: v1
data:
    password: ENC[AES256_GCM,data:tgMCkKrjVbe/v9wu,iv:Z6ISAT3pL1cWPkYrYXc8+1wuxzcsaChyzwbhrrlQuOU=,tag:BaocndRVirnogHzWJbT3YA==,type:str]
    username: ENC[AES256_GCM,data:lOGerO71ALkBjSir,iv:QPACp37RQ1T9YzBfVm9uTyOKSV3yttxtwlI27nYY7Lw=,tag:UpZfW+2QaQyRv2yy1k6eHA==,type:str]
kind: Secret
metadata:
    name: docmost-secret
    namespace: prod
sops:
    lastmodified: "2026-02-21T18:08:47Z"
    mac: ENC[AES256_GCM,data:hDn89I8JMNCdOekmbbqSNs5Y/a/CnAs2rNMWizib5Dwqoxc2d+gaC5cFZYzZlhDOsTr0gbi11BMHLdMYfNx0BrErxLGI59+HxQMdsohg3yh9G2UvAY9hHllJT+jK9JwbOrcGa7TammNgto+FDqlSUbiW77VVgmsUYJM+H1+d+7o=,iv:ncCmp+Qy7gVVPkhqfgl+sWlx6MLxzL3tinE1RYEA2pY=,tag:ixAFzXthIaeydhqYti4EaQ==,type:str]
    pgp:
        - created_at: "2026-02-21T18:08:47Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA3/FgTUsf6UGARAAnjUz90OULfUEOlXda1QhuyPejrg3uxdRAxCZNpD7kxz+
            v1gqtQA9at4QSe71AOYlkgAM0qu2rQ5zawuN2huhjKcfl1URa2XyicFwpn5Z+ayW
            2UCYhgoPdcUDLxD/TGW9tLpWNwjfU+chhZPFUJJ4RPFgVyuREQmwWEm5RWbzbMAR
            1EwikMK+LRGnnGZRd6MZj6VuyNUliNckZP3u+4kgmoja36lWuRpG+jdo6XqmplGr
            vShD5XwymLzPggLGCpH8bi3vts/JJ0TFC4Pgo6W+NiUKuh3CFHlW5Nj1Q78seHSB
            S0BtGe9GaIgBfMwq3ye9NNarTuGn5aCDV1VdV/Ziuw7qJsgNMkgr1OtxrM2YBLzn
            tZ7pSh+LKUtYB/h21Uhhfd9oCM4ozKxGS0RmGPu0XcYL8XA2wZxISGBHLhAfwQvb
            yG09GYjwofSFP5I1BI4xQrLUV6Rf2jvi8Uy2/9lS/eKacddjlFa3oewP1K7Q1JKW
            OQXONmIr6M5+5MzK+MRXQ8/ZuQQU9eBEqskHHggeFOkLzBBpDizqzQ1ajfc7Dx1G
            mT0a9mf954rynYMpCipYfpS7um1CbhWZaBRpSWeXNIMQ59W2ldNEo5y9YEK98c0W
            vP5IhRwSu20/zznclbl8tgRM47eIlOMylQhtxpTsVACmZHPXOIye+K51yJ2PcELS
            XgHBn+XnpnLvk5s36URbDi/aLB53qpmGZVJLV1qr/LkWfIAH32qITwYVRB9BkL8y
            WXTzrxyeOF1rD6VCVc6SZEecesa33jCZA4BeCogpViZ9EzoxzCiDdivyGq4WX10=
            =6ObL
            -----END PGP MESSAGE-----
          fp: 78C2A5FEEC0770BC8642B9D40BD469E85A8146CD
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
